{
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Next.js: debug server-side",
			"type": "node-terminal",
			"request": "launch",
            "cwd": "${workspaceFolder}/www",
			"command": "npm run dev"
		},
		{
			"name": "Next.js: debug client-side",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000"
		},
		{
			"name": "Next.js: debug full stack",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/www/node_modules/.bin/next",
			"runtimeArgs": [
				"--inspect"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"serverReadyAction": {
				"action": "debugWithEdge",
				"killOnServerStop": true,
				"pattern": "- Local:.+(https?://.+)",
				"uriFormat": "%s",
				"webRoot": "${workspaceFolder}/www"
			}
		},
        {
            "name": "Python: Demo Server",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_server.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Server",
            "type": "debugpy",
            "request": "launch",
            "program": "./server.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true
        },
        {
            "name": "Python: Demo ChatGPT",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_chatgpt.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Demo Transcription",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_transcription.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Demo Conversation",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_conversation.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Demo Conversation w Interrupt",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_conversation.py",
            "args": [
                "--can_interrupt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Demo Conversation on Demand",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_ondemand.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Demo Word-for-Word on Demand",
            "type": "debugpy",
            "request": "launch",
            "program": "./demo_wordforword.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [{
        "id": "xlaunch_ip",
        "type": "command",
        "command": "shellCommand.execute",
        "args": {
            "command": "ip route list default | awk '{print $3}'"
        }
    }, {
        "id": "pickConfigFile",
        "type": "command",
        "command": "extension.commandvariable.file.pickFile",
        "args": {
            "include": "src/config/**/*",
            "description": "Pick a config file"
        } 
    }]
}